
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6529
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.mvc.servlet.path=/api